REACT_APP_API_URL=http://localhost:8000

# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=dev-4hxylw6abcylfauy.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Byu0nma4ElvpGBwAKBatOzn2mLDxAKbO
REACT_APP_AUTH0_AUDIENCE=ByAIQTwNTrAU9fBYUV7vW2rqHz89fzhSWz1Q1IJi0TbdACAF9NHolm0mKDEM67eo